# csharp-bandwidth

./: .gitignore  .travis.yml  Bandwidth.Net.sln  README.md  WebKI.xml  WebTOC.xml  appveyor.yml
src/Bandwidth.Net/: AssemblyInfo.cs  AuthData.cs  Bandwidth.Net.csproj  CallbackEvent.cs  Client.Api.cs  Client.Catapult.cs  Client.Iris.cs  Client.cs  Exceptions.cs  Http.cs  JsonHelpers.cs  JsonStringEnumConverter.cs  LazyEnumerable.cs  RequestHelpers.cs  Utf8StringWriter .cs  XmlHelpers.cs  buildDocs.cmd  deploy.cmd  deployGHPages.cmd  project.json
src/Bandwidth.Net/Api/: Account.cs  Application.cs  AvailableNpaNxx.cs  AvailableNumber.cs  Bridge.cs  Call.cs  City.cs  Conference.cs  Domain.cs  Endpoint.cs  Error.cs  IntelligenceService.cs  IrisAccount.cs  IrisAvailableNumber.cs  Media.cs  Message.cs  MessageQueue.cs  NumberInfo.cs  PhoneNumber.cs  Recording.cs  Transcription.cs
src/Bandwidth.Net/ApiV2/: CallbackEvent.cs  Message.cs
src/Bandwidth.Net/Catapult/: Account.cs  ApiBase.cs  Application.cs  AvailableNumber.cs  Bridge.cs  Call.cs  CallbackEvent.cs  CatapultApi.cs  Conference.cs  DefaultConverter.cs  Domain.cs  Endpoint.cs  Error.cs  ICatapultApi.cs  JsonHelpers.cs  JsonStringEnumConverter.cs  LazyEnumerable.cs  Media.cs  Message.cs  NumberInfo.cs  PhoneNumber.cs  PlayAudio.cs  Recording.cs  Transcription.cs
src/Bandwidth.Net/Catapult/Xml/: BandwidthXmlContent.cs  IVerb.cs  Response.cs
src/Bandwidth.Net/Help/: F_Bandwidth_Net_BandwidthException_AdditionalData.md  Fields_T_Bandwidth_Net_BandwidthException.md  Home.md  M_Bandwidth_Net_ApiV2_CallbackEvent_CreateFromJson.md  M_Bandwidth_Net_ApiV2_CallbackEvent__ctor.md  M_Bandwidth_Net_ApiV2_IMessage_SendAsync.md  M_Bandwidth_Net_ApiV2_IncomingMessage__ctor.md  M_Bandwidth_Net_ApiV2_MessageData__ctor.md  M_Bandwidth_Net_ApiV2_Message__ctor.md  M_Bandwidth_Net_Api_AccountTransactionQuery__ctor.md  M_Bandwidth_Net_Api_AccountTransaction__ctor.md  M_Bandwidth_Net_Api_Account__ctor.md  M_Bandwidth_Net_Api_ApplicationQuery__ctor.md  M_Bandwidth_Net_Api_Application__ctor.md  M_Bandwidth_Net_Api_AvailableNumber__ctor.md  M_Bandwidth_Net_Api_BridgeQuery__ctor.md  M_Bandwidth_Net_Api_Bridge__ctor.md  M_Bandwidth_Net_Api_CallEvent__ctor.md  M_Bandwidth_Net_Api_CallExtensions_AnswerAsync.md  M_Bandwidth_Net_Api_CallExtensions_HangupAsync.md  M_Bandwidth_Net_Api_CallExtensions_RejectAsync.md  M_Bandwidth_Net_Api_CallExtensions_TransferAsync.md  M_Bandwidth_Net_Api_CallExtensions_TurnCallRecordingAsync.md  M_Bandwidth_Net_Api_CallGather__ctor.md  M_Bandwidth_Net_Api_CallQuery__ctor.md  M_Bandwidth_Net_Api_Call__ctor.md  M_Bandwidth_Net_Api_ConferenceExtensions_DeleteMemberAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_HoldAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_HoldMemberAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_MuteAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_MuteMemberAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_PlayAudioFileToMemberAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_SpeakSentenceToMemberAsync.md  M_Bandwidth_Net_Api_ConferenceExtensions_TerminateAsync.md  M_Bandwidth_Net_Api_ConferenceMember__ctor.md  M_Bandwidth_Net_Api_Conference__ctor.md  M_Bandwidth_Net_Api_CreateApplicationData__ctor.md  M_Bandwidth_Net_Api_CreateAuthTokenData__ctor.md  M_Bandwidth_Net_Api_CreateBridgeData__ctor.md  M_Bandwidth_Net_Api_CreateCallData__ctor.md  (+1819 more)
src/Bandwidth.Net/Iris/: Account.cs  ApiBase.cs  AvailableNpaNxx.cs  AvailableNumber.cs  City.cs  CoveredRateCenter.cs  DefaultDateTimeAttribute.cs  DiscNumber.cs  Disconnect.cs  Dlda.cs  Host.cs  IIrisApi.cs  ImportToAccount.cs  InserviceNumber.cs  IrisApi.cs  Lidb.cs  LineOptionOrder.cs  LnpChecker.cs  LsrOrder.cs  Order.cs  Portin.cs  Portout.cs  RateCenter.cs  SipPeer.cs  Site.cs  Subscription.cs  Tn.cs  TnReservation.cs  User.cs  Utf8StringWriter .cs  XmlHelpers.cs
src/Bandwidth.Net/Xml/Verbs/: Call.cs  Conference.cs  Gather.cs  Hangup.cs  Pause.cs  PlayAudio.cs  Record.cs  Redirect.cs  Reject.cs  SendMessage.cs  SpeakSentence.cs  Transfer.cs
src/Bandwidth.Net/XmlV2/Verbs/: Dtmf.cs  Gather.cs  Hangup.cs  Pause.cs  PlayAudio.cs  Record.cs  Redirect.cs  SendDtmf.cs  (+2 more)
src/Bandwidth.Net/doc/: Bandwidth.Net.Html.shfbproj  Bandwidth.Net.shfbproj
test/Bandwidth.Net.Test/: AuthDataTests.cs  Bandwidth.Net.Test.csproj  CallbackEventTests.cs  ClientTests.cs  Helpers.cs  HttpTests.cs  Json.resx  JsonHelpersTests.cs  RequestHelpersTests.cs  Xml.resx  project.json
test/Bandwidth.Net.Test/Api/: ApplicationTests.cs  AvailableNpaNxxTests.cs  AvailableNumberTests.cs  BridgeTests.cs  CallTest.cs  CallTests.cs  ConferenceTests.cs  DomainTests.cs  EndpointTests.cs  ErrorTests.cs  IntelligenceServiceTests.cs  MediaTests.cs  MessageQueueTests.cs  MessageTests.cs  PhoneNumberTests.cs  RecordingTests.cs  TranscriptionTests.cs
test/Bandwidth.Net.Test/ApiV2/: CallbackEventTests.cs  MessageTests.cs
test/Bandwidth.Net.Test/Catapult/: AccountTests.cs  ApplicationTests.cs  AvailableNumberTests.cs  BridgeTests.cs  CallTests.cs  CallbackEventTests.cs  CatapultApiTests.cs  ConferenceTests.cs  DefaultConverterTests.cs  DomainTests.cs  EndpointTests.cs  ErrorTests.cs  JsonHelpersTests.cs  JsonStringEnumConverterTests.cs  LazyEnumerableTests.cs  MediaTests.cs  MessageTests.cs  NumberInfoTests.cs  PhoneNumberTests.cs  PlayAudioTests.cs  RecordingTests.cs  TranscriptionTests.cs
test/Bandwidth.Net.Test/Iris/: AccountTests.cs  ApiTests.cs  AvailableNpaNxxTests.cs  AvailableNumberTests.cs  CityTests.cs  CoveredRateCenterTests.cs  DiscNumberTests.cs  DisconnectTests.cs  DldaTests.cs  HostTests.cs  ImportToAccountsTests.cs  InserviceNumberTests.cs  IrisAccountTests.cs  IrisApiTests.cs  IrisAvailableNumberTests.cs  LidbTests.cs  LineOptionOrderTests.cs  LnpCheckerTests.cs  LsrOrderTests.cs  OrderTests.cs  PortinTests.cs  PortoutTests.cs  RateCenterTests.cs  SipPeerTests.cs  SiteTests.cs  SubscriptionTests.cs  TnReservationTests.cs  TnTests.cs  UserTests.cs  Xml.Designer.cs  Xml.resx  XmlHelpersTests.cs
test/Bandwidth.Net.Test/Mocks/: Call.cs  Conference.cs  Delay.cs  Message.cs
(+1195 files in other folders)
